<?xml version="1.0" encoding="UTF-8"?>
<useme:UseMeSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:useme="http://nova-lincs.di.fct.unl.pt/useme">
  <contextSpecification name="csWSN-Control">
    <contextModel cmName="cmWSN-Control" domain="configurate a wireless sensor network" contextEnvironment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0" language="//@utilitySpecification.0/@DSL.0" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0">
      <userHierarchy userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" uhDescription="uhWSN-Control"/>
    </contextModel>
    <userProfileSpecification name="usWSN-Control">
      <userProfile name="DSL Stakeholder" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.1 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.2 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.4" userHierarchy="//@contextSpecification.0/@contextModel.0/@userHierarchy" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.0"/>
      <userProfile name="Language Engineer" priority="Low" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5"/>
      <userProfile name="Domain Expert" priority="Medium" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6"/>
      <userProfile name="End User" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.6" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.1"/>
      <userProfile name="Expert Evaluator" priority="Low" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0"/>
      <userProfile name="Student" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.1"/>
      <userProfile name="Expert" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.2"/>
      <profileTemplate name="bdStakeholder" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.0 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.2"/>
      <profileTemplate name="bdEndUser" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.1 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.2"/>
      <profileTemplate name="bkEndUser" category="Background Knowledge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.3 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.4 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.5 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.6"/>
      <profileTemplate name="bdStudent" category="Background Demographics"/>
      <profileTemplate name="bkStudent" category="Background Knowledge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.11"/>
      <profileTemplate name="bdExpert" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.10 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.9"/>
      <profileTemplate/>
      <logicalExpression name="stakeholderType" classifierName="stakeholderType" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>LanguageEngineer</expression>
        <expression>DomainExpert</expression>
        <expression>EndUser</expression>
      </logicalExpression>
      <logicalExpression name="participantType" classifierName="participantType" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1">
        <expression>Student</expression>
        <expression>Expert</expression>
      </logicalExpression>
      <logicalExpression name="language" classifierName="language" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1">
        <expression>English</expression>
        <expression>German</expression>
      </logicalExpression>
      <logicalExpression name="graph transformation system" classifierName="graph transformation system" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2">
        <expression>none</expression>
        <expression>some</expression>
        <expression>experienced</expression>
        <expression>actively working with it</expression>
      </logicalExpression>
      <logicalExpression name="bigraphical reactive systems" classifierName="bigraphical reactive systems" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2">
        <expression>none</expression>
        <expression>some</expression>
        <expression>experienced</expression>
        <expression>actively working with it</expression>
      </logicalExpression>
      <logicalExpression name="wireless sensor network" classifierName="wireless sensor network" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2">
        <expression>none</expression>
        <expression>some</expression>
        <expression>experienced</expression>
        <expression>actively working with it</expression>
      </logicalExpression>
      <logicalExpression name="visual language" classifierName="visual language" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2">
        <expression>none</expression>
        <expression>some</expression>
        <expression>experienced</expression>
        <expression>actively working with it</expression>
      </logicalExpression>
      <logicalExpression name="course of study" classifierName="course of study">
        <expression>String</expression>
      </logicalExpression>
      <logicalExpression name="semester" classifierName="semester">
        <expression>int</expression>
      </logicalExpression>
      <logicalExpression name="job" classifierName="job" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.5">
        <expression>String</expression>
      </logicalExpression>
      <logicalExpression name="work area" classifierName="work area" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.5">
        <expression>String</expression>
      </logicalExpression>
      <logicalExpression name="projects" classifierName="projects" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.4"/>
    </userProfileSpecification>
    <enviromentSpecification name="esWSN-Control">
      <technicalEnvironment name="teSoSyWSN" contextModel="//@contextSpecification.0/@contextModel.0" ceElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.1"/>
      <physicalEnvironment name="peSoSyWSN" contextModel="//@contextSpecification.0/@contextModel.0"/>
      <socialEnvironment name="seSoSyWSN" contextModel="//@contextSpecification.0/@contextModel.0" ceElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.0"/>
      <enviromentalVariable name="University" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0">
        <type>TU Darmstadt</type>
        <type>None</type>
        <composedElement name="TU Darmstadt"/>
        <composedElement name="None"/>
      </enviromentalVariable>
      <enviromentalVariable name="Software" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0">
        <type>Henshin</type>
        <type>eMoflon</type>
        <composedElement name="Henshin"/>
        <composedElement name="eMoflon"/>
      </enviromentalVariable>
      <enviromentalVariable name="Wireless Sensor Network" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0"/>
    </enviromentSpecification>
    <workflowSpecification name="wsWSN-Control">
      <workflow name="W1: Configure a wireless sensor network" actor="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3" contextElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.2" contextModel="//@contextSpecification.0/@contextModel.0">
        <scenario name="Build an initial network"/>
        <scenario name="Validate network"/>
      </workflow>
      <workflow name="W2: Software Maintenance" actor="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.1 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.2">
        <scenario name="Examine the correctness of the programm"/>
        <scenario name="Improve usability of the software"/>
      </workflow>
    </workflowSpecification>
  </contextSpecification>
  <goalSpecification name="gsWSN-Control">
    <method name="Configuration of a wsn is usable" methodDescription="Configuration of a wsn with WSN-Control is usable for the end user." usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.11" testCase="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.1" functionalGoal="//@utilitySpecification.0/@functionalGoal.0"/>
    <method name="Programm maintenance is correct" methodDescription="WSN-Control is always working correct" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.2 //@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4 //@goalSpecification.0/@goalModel.0/@usabilityGoal.5 //@goalSpecification.0/@goalModel.0/@usabilityGoal.6 //@goalSpecification.0/@goalModel.0/@usabilityGoal.7 //@goalSpecification.0/@goalModel.0/@usabilityGoal.8 //@goalSpecification.0/@goalModel.0/@usabilityGoal.9 //@goalSpecification.0/@goalModel.0/@usabilityGoal.10" testCase="//@contextSpecification.0/@workflowSpecification.0/@workflow.1/@scenario.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.1/@scenario.1"/>
    <actor name="WSN-Control developer" organization="" responsibleFor="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0 //@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.2 //@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4 //@goalSpecification.0/@goalModel.0/@usabilityGoal.5 //@goalSpecification.0/@goalModel.0/@usabilityGoal.6 //@goalSpecification.0/@goalModel.0/@usabilityGoal.7 //@goalSpecification.0/@goalModel.0/@usabilityGoal.8 //@goalSpecification.0/@goalModel.0/@usabilityGoal.9 //@goalSpecification.0/@goalModel.0/@usabilityGoal.10" stakeholder="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5"/>
    <actor name="WSN expert" responsibleFor="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0 //@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.2 //@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4 //@goalSpecification.0/@goalModel.0/@usabilityGoal.5 //@goalSpecification.0/@goalModel.0/@usabilityGoal.6 //@goalSpecification.0/@goalModel.0/@usabilityGoal.7 //@goalSpecification.0/@goalModel.0/@usabilityGoal.8 //@goalSpecification.0/@goalModel.0/@usabilityGoal.9 //@goalSpecification.0/@goalModel.0/@usabilityGoal.10 //@goalSpecification.0/@goalModel.0/@usabilityGoal.11" stakeholder="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6"/>
    <actor name="Language evaluator" responsibleFor="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.11" stakeholder="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.4"/>
    <scope name="all" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0"/>
    <scope name="Workflow1 specification" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.11" userProfileSelection="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0"/>
    <scope name="Workflow2 specification" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.2 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4 //@goalSpecification.0/@goalModel.0/@usabilityGoal.5 //@goalSpecification.0/@goalModel.0/@usabilityGoal.6 //@goalSpecification.0/@goalModel.0/@usabilityGoal.7 //@goalSpecification.0/@goalModel.0/@usabilityGoal.8 //@goalSpecification.0/@goalModel.0/@usabilityGoal.9 //@goalSpecification.0/@goalModel.0/@usabilityGoal.10" userProfileSelection="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.1 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.2" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.1"/>
    <goalModel name="" language="//@utilitySpecification.0/@DSL.0">
      <usabilityGoal name="Quality of WSN-Control" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="Is the generall quality of WSN-Control achieved?" scope="//@goalSpecification.0/@scope.0" subGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.2"/>
      <usabilityGoal responsibleActor="//@goalSpecification.0/@actor.2 //@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="Is quality in use of WSN-Control achived?" method="//@goalSpecification.0/@method.0" scope="//@goalSpecification.0/@scope.1" subGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.11" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0"/>
      <usabilityGoal name="Programm correctness" responsibleActor="//@goalSpecification.0/@actor.0 //@goalSpecification.0/@actor.1" question="Is the correctness of WSN-Control achieved?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" subGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0"/>
      <usabilityGoal name="Topology control verification" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="Is the correctness of the topology control verification achieved?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" subGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.5 //@goalSpecification.0/@goalModel.0/@usabilityGoal.6 //@goalSpecification.0/@goalModel.0/@usabilityGoal.7" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.2"/>
      <usabilityGoal name="Network maintenance" responsibleActor="//@goalSpecification.0/@actor.0 //@goalSpecification.0/@actor.1" question="Is the correctness of the network maintenance achieved?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" subGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.8 //@goalSpecification.0/@goalModel.0/@usabilityGoal.9 //@goalSpecification.0/@goalModel.0/@usabilityGoal.10" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.2"/>
      <usabilityGoal name="PC_G1: Classifiying edges" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="If the underlay environment is inactive, does TC classify each unclassified edge?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.3"/>
      <usabilityGoal name="PC_G2: Network connectedness" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="If the underlay environment is inactive, does TC preserve connectedness of the network?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.3"/>
      <usabilityGoal name="PC_G3: Min/Max number of connections" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="If the underlay environment is inactive,  does TC always obey the min/max number of connections?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.3"/>
      <usabilityGoal name="PC_G4: Overlay edges with underlay path" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="Does TC guarantee that for each overlay edge, there is an underlay path?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.4"/>
      <usabilityGoal name="PC_G5: Error messaging" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="Does TC give an error message if after an environment event, any of the Goals PC_G1-PC_G4 is not achievable anymore?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.4"/>
      <usabilityGoal name="PC_G6: Build  and validate network" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.0" question="Is the user able to build an initial network and validate if it is consistent with Goals PC_G1-PC_G4?" method="//@goalSpecification.0/@method.1" scope="//@goalSpecification.0/@scope.2" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.4"/>
      <usabilityGoal name="QiU_G1: Build  and validate network" responsibleActor="//@goalSpecification.0/@actor.2 //@goalSpecification.0/@actor.1" question="Is WSN-Control usable for the end user to build and validate a wsn?" method="//@goalSpecification.0/@method.0" providedFunctionality="//@utilitySpecification.0/@functionalGoal.0" scope="//@goalSpecification.0/@scope.1" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1"/>
    </goalModel>
  </goalSpecification>
  <evaluationSpecification/>
  <interactionSpecification/>
  <surveySpecification/>
  <reportSpecification/>
  <utilitySpecification>
    <DSL dslName="WSN-Control" contextModel="//@contextSpecification.0/@contextModel.0"/>
    <functionalGoal name="F1: provide functionality to build an initial network and validate it"/>
  </utilitySpecification>
</useme:UseMeSpecification>
